<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/form2.css">
<link rel="stylesheet" type="text/css" href="styles/form2.2.css">
<script src="form2.js"></script>



</head>
<body>
    <div class="container">
        <div class="container_background">
		<div style="background-image:url(images/paris.jpg)"></div>

        <div class="text">
           Contact us Form
        </div>
        <form action="#">
           <div class="form-row">
              <div class="input-data">
                 <input class="text_input" type="text" required>
                 <div class="underline"></div>
                 <label for="">Name Of the Dish</label>
              </div>
              <div class="input-data">
                 <input class="text_input" type="text" required>
                 <div class="underline"></div>
                 <label for="">Price of the Dish</label>
              </div>
           </div>
           <div class="form-row">
              <div class="input-data">
                 <input class="text_input" type="text" required>
                 <div class="underline"></div>
                 <label for="">Username</label>
              </div>
              <div class="input-data">
                 <input class="text_input" type="text" required>
                 <div class="underline"></div>
                 <label for="">Name of Your Restaurant</label>
              </div>
           </div>
           <div class="form-row">
           <div class="input-data textarea">
              <textarea class="text_input" rows="8" cols="80" required></textarea>
              <br />
              <div class="underline"></div>
              <label for="">Description of the Dish</label>
              <br />
              <!-- <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="submit">
               </div>
            </div> -->
            </form>
         </div>
    </div><br><br><br><br><br><br><br><br>

    <style>
   
      body {
     margin:0px;
     height:500vh;
     background: #000000;
   }
   .center {
     height:100%;
     display:flex;
     align-items:center;
     justify-content:center;
   
   }
   .form-input {
     width:700px;
   
     padding:20px;
     background: #000000;;
     box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
                 3px 3px 7px rgba(94, 104, 121, 0.377);
   }
   .form-input input {
     display:none;
   
   }
   .form-input label {
     display:block;
     width:45%;
     height:45px;
     margin-left: 25%;
     line-height:50px;
     text-align:center;
     background: #000000;;
   
     color:#fff;
     font-size:15px;
     font-family:"Open Sans",sans-serif;
     text-transform:Uppercase;
     font-weight:600;
     border-radius:5px;
     cursor:pointer;
   }
   
   .form-input img {
     width:100%;
     display:none;
   
     margin-bottom:30px;
   }
   
      
     </style>
   
   </head>
   <body>
    <div class="center">
     <div class="form-input">
       <div class="preview">
         <img id="file-ip-1-preview">
       </div>
       <label for="file-ip-1">Upload Image</label>
       <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
       
     </div>
   </div> 
   <script type="text/javascript">
     function showPreview(event){
     if(event.target.files.length > 0){
       var src = URL.createObjectURL(event.target.files[0]);
       var preview = document.getElementById("file-ip-1-preview");
       preview.src = src;
       preview.style.display = "block";
     }
   }
   </script>


</body>
</html>