{% extends 'partials/base2.html' %}
{% block content %}
  


            <style>
                img{
                    border-radius: 15px;
                }
                .row {
                    margin-top: 40px;
                    
                }

                p
{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 2;
	font-weight: 400;
	color: #000000;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

h1{font-size: 48px; font-weight: 600; margin-left: 40px;}
h2{font-size: 36px; font-weight: 600; }
h3{font-size: 24px;}
/* h4{font-size: 18px;} */
h5{font-size: 14px;}
h1, h2, h3, h5, h6
{
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h4{
  /* margin-left: 60px; */
  font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 2;
	font-weight: 600;
	color: #131212;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h5{
 
  font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 2;
  font-weight: 600;
  
	color: #0e0d0d;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

#btn {
    color: #000000;
    background-color: #FFFFFF;
    font-weight: 100;
    height: 45px;
    padding: 10px 30px;
    width: 100%;
    border-radius: 40px;
    border-block-color:#56d8e4 ;
    border: none;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.3px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    -webkit-box-shadow: 0px 0px 0px 2px #56d8e4;
    box-shadow: 0px 0px 0px 2px #56d8e4;
}

#btn:hover,
#btn:focus {
    opacity: 0.9;
    color: #FFFFFF;
    background-color: #56d8e4;
}

      label{
        width: 500px;
        display: inline-block;
      }

                
            </style>

            <form action="/cart/" method="POST">
              {% csrf_token %}
             <center> <br><br><h2>CART</h2></center>
            <br><br>
          
            {% for x in cartobjs%}

           
              
               
                
            <div class="container">
                <div class="row">
            <img src="{{x.image.url}}" height="200" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- </a>
        
    </div>
     -->
       <div class="column">
        <h3>{{ x.title }}</h3>
        <h3>{{ x.name }}</h3>

        <h4>PRICE : {{ x.price }}</h4>
       
        
       
        <form action="delete_cartobjs" method="POST">
            {%csrf_token%}
        <a href="/delete_cartobjs/{{x.id}}">
    
        <button id="btn" type="button">Delete</a></button>
        </form>
    </div>
    </div> 
    </div>
    </div>
    </div>
    </div>
</div></div>
    {% endfor %}
    </form>
{% endblock  %}






<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/cart/" method="POST">
        {% csrf_token %}
        <h1>CART</h1>
        {% for x in cartobjs%}
        {{x.title}}<br><br>
    <img src="{{x.image.url}}" height="200" width="150"><br><br>
        {{x.name}}<br><br>
        {{x.price}}<br><br>

        <form action="delete_cartobjs" method="POST">
            {%csrf_token%}
        <a href="/delete_cartobjs/{{x.id}}" >
        <input type="button" value="Remove"></a>
        <p>
            {{msg}}
            </p>  
            
        </form> 
        {% endfor %}
    



    </form>
</body>
</html> -->