<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA updating..</title>
<link rel="stylesheet" type="text/css" href="static/CSS/packageupload.css">


<style>
   
    body {
   margin:0px;
   margin-top: 100px;
   height:150vh;
   background: #000000;
 }
 .center {
   height:100%;
   border-radius: 20px;
   display:flex;
   align-items:center;
   justify-content:center;
 
 }
 .form-input {
   width:600px;  
   border-radius: 50px;
   
   /* padding:20px; */
   background: #000000;;
   box-shadow: -3px -3px 7px rgba(16, 187, 255, 0.377),
               3px 3px 7px rgba(44, 204, 253, 0.377);
 }
 .form-input input {
   display:none;
 
 }
 .form-input label {
   display:block;
   width:45%;
   height:40px;
   margin-left: 25%;
   line-height:50px;
   text-align:center;
   background: #000000;;
 
   color:#fff;
   font-size:15px;
   font-family:"Open Sans",sans-serif;
   text-transform:Uppercase;
   font-weight:600;
   border-radius:5px;
   cursor:pointer;
 }
 
 .form-input img {
   width:90%;
   
   display:none;
   margin-top: 20px;
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom:20px;
 }
 
    
   </style>

</head>
<body>


<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='' rel='stylesheet'>
<style>body {
background-image: linear-gradient(to right, #000000, #000000)
}

.section {
position: relative;
height: 180vh;
}

.section .section-center {
position: absolute;
top: 50%;
left: 0;
right: 0;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}

#booking {
font-family: 'Raleway', sans-serif;
}

.booking-form {
position: relative;
max-width: 642px;
width: 100%;
margin: auto;
padding: 30px;
overflow: hidden;
/* background-image: url('beach.jpg'); */
background-size: cover;
border-radius: 5px;
z-index: 20;
}

.booking-form::before {
content: '';
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
background: rgba(0, 0, 0, 0.7);
z-index: -1;
}

.booking-form .form-header {
text-align: center;
position: relative;
margin-bottom: 30px;
}

.booking-form .form-header h1 {
font-weight: 700;
text-transform: capitalize;
font-size: 42px;
font-style: unset;
margin: 0px;
background: -webkit-linear-gradient(right, #000000, #3b3838, #56d8e4, #ffffff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
color: rgba(31, 226, 216, 0.6);
}

.booking-form .form-group {
position: relative;
margin-bottom: 30px;
}

.booking-form .form-control {
background-color: black;
height: 45px;
padding: 0px 25px;
border: none;
border-radius: 40px;
color: #fff;
box-shadow: -3px -3px 7px rgba(16, 187, 255, 0.377),
               3px 3px 7px rgba(44, 204, 253, 0.377);
/* box-shadow: cyan; */
/* -webkit-box-shadow: 0px 0px 0px 2px transparent;
box-shadow: 0px 0px 0px 2px transparent;
-webkit-transition: 0.2s;
transition: 0.2s; */
}

.booking-form .form-control::-webkit-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:-ms-input-placeholder {
color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control::placeholder {
/* color: rgba(250, 248, 248, 0.5); */
color: rgb(204, 202, 202);

}

.booking-form .form-control:focus {
-webkit-box-shadow: 0px 0px 0px 2px #56d8e4;
box-shadow: 0px 0px 0px 2px #56d8e4;
}

.booking-form input[type="time"].form-control {
padding-top: 16px;
}

.booking-form input[type="time"].form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form input[type="time"].form-control+.form-label {
opacity: 1;
top: 10px;
}

.booking-form select.form-control {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}

.booking-form select.form-control:invalid {
color: rgba(255, 255, 255, 0.5);
}

.booking-form select.form-control+.select-arrow {
position: absolute;
right: 15px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 32px;
line-height: 32px;
height: 32px;
text-align: center;
pointer-events: none;
color: rgba(255, 255, 255, 0.5);
font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
content: '\279C';
display: block;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
}

.booking-form select.form-control option {
color: #FFFF;
}

.booking-form .form-label {
position: absolute;
top: -10px;
left: 25px;
opacity: 0;
color: #56d8e4;
font-size: 11px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1.3px;
height: 15px;
line-height: 15px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .form-group.input-not-empty .form-control {
padding-top: 16px;
}

.booking-form .form-group.input-not-empty .form-label {
opacity: 1;
top: 10px;
}

.booking-form .submit-btn {
color: #fff;
background-color: #000000;
font-weight: 700;
height: 45px;
padding: 10px 30px;
width: 100%;
border-radius: 40px;
border-color: #56d8e4;
border: none;
text-transform: uppercase;
font-size: 14px;
letter-spacing: 1.3px;
-webkit-transition: 0.2s all;
transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
opacity: 0.9;
}</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script type='text/javascript'></script> 
<div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row">
<div class="booking-form">
<div class="form-header">

  <form action="profileupdate_TA" method="POST" enctype="multipart/form-data">
    {%csrf_token%}

<h1> Create Your Profile as Travel Agency</h1>
</div>
<form>


    <div class="form-group">
        <input name="newname" class="form-control" type="text" placeholder="Name Of Travelagency">
        <span class="form-label">Destination</span>
        </div>
        
         
        <div class="form-group">
            <!-- <input class="form-control" type="text" placeholder="NAME OF DISH"> -->
            <textarea name="newdescription" class="form-control" placeholder="Description"></textarea>
            <span class="form-label">Destination</span>
            </div>
           
 
<div class="row">
<div class="col-md-6">
<div class="form-group">
    <select name="newservice" class="form-control" required>
        <option value="" selected hidden>Choose your type of Service</option>
        <option class="opt">Tours</option>
        <option class="opt">Activities</option>
        <option class="opt">Rentals</option>

        
    </select>
    <span class="select-arrow"></span>
    <span class="form-label">Rooms</span> 
</div>
</div>
<div class="col-md-6">
<div class="form-group">
    <select name="newdaysoftour" class="form-control" required>
        <option value="" selected hidden>Choose your days of tour</option>
        
        <option>one day tour</option>
        <option>Three days of tour</option>
        <option>Multi days of tour</option>


    </select>
    <span class="select-arrow"></span>
    <span class="form-label">Adults</span>
</div>
</div>
</div>
  

<div class="form-group">
  <input name="newplace" class="form-control" type="text" placeholder="Place">
  <span class="form-label">Destination</span>
  </div>

 
    
   
<div class="row">
  <div class="col-md-12">
  <div class="form-group">
      <select name="newtypeoftour" class="form-control" required>
          <option value="" selected hidden>Choose your type of tour</option>
          <option class="opt">Public tour</option>
          <option class="opt">Private tour</option>
          
      </select><br>
      <div class="row">
        <div class="col-md-6">
        <div class="form-group">
            <input name="newOtime" class="form-control" type="time" required>
            <span class="form-label">Opening Time</span>
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
            <input name="newctime" class="form-control" type="time" required>
            <span class="form-label">Closing Time</span>
         </div>
        </div>
        </div> 
       <span class="select-arrow"></span>
      <span class="form-label">Rooms</span> 
  </div>
  </div>
  
  </div>
    
  <!-- img upload button -->




<div class="center">
    <div class="form-input">
      <div class="preview">
        <img id="file-ip-1-preview">
      </div>
      <label for="file-ip-1">Upload Image</label>
      <input name="newimage" type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
      
    </div>
  </div> 
  <script type="text/javascript">
    function showPreview(event){
    if(event.target.files.length > 0){
      var src = URL.createObjectURL(event.target.files[0]);
      var preview = document.getElementById("file-ip-1-preview");
      preview.src = src;
      preview.style.display = "block";
    }
  }
  </script>
<br><br>








<div class="form-btn">
<button class="submit-btn">Update</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div> 
<!-- <a target="_blank" href="https://gosnippets.com" class="white-mode">MORE</a> -->


    </form>
</body>
</html>












